* {
  box-sizing: border-box;
  margin: 0px;
}

body,
html {
  width: 100%;
  height: 100%;
  padding: 2px;

  min-width: 300px;
  max-width: 600px;

  /* border: 2px solid red; */
  margin: 0px auto;

  background-color: rgb(240, 245, 246);
}

body {
  font-family: sans-serif;

  /* flex-container part */
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;

  align-items: center;
  justify-content: center;

  /* border: 2px solid red; */
  /* background-color: rgb(214, 224, 221); */
  background-color: white;
  border-radius: 5px;
  padding: 5px;

  position: relative;
}

/* style for modal and its children */
#modal{
  z-index: 1;

  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.6);
}

.modal-show{
  visibility: visible !important;
}

#modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 3px;
  width: 90%;

  background-color: #94a9c3;
  border-radius: 5px;

  font-size: 1.5em;

  /* flex-container part */
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;

}

#modal-content-message{
  text-align: center;

  margin: 10px auto;
}

#modal-content-btn-container{
  margin: 10px auto;
}

.modal-content-btn{

  display: inline-block;
  text-align: center;

  border-radius: 5px;
  min-width: 80px;

  padding: 2px 5px;

  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 100;

  cursor: pointer;
}

#no-btn{
  background-color: rgba(255, 0, 0, 0.7);
}

#no-btn:hover, #no-btn:active, #no-btn:focus{
  background-color: rgba(255, 0, 0, 1);
}

#yes-btn{
  background-color: rgb(15, 195, 75, 0.7);
}

#yes-btn:hover, #yes-btn:active, #yes-btn:focus{
  background-color: rgb(15, 195, 75, 1);
}

/* style for header and its children */
header {
  /* border: 2px solid salmon; */
  margin: 10px auto;

  width: 100%;
  text-align: center;
}

h1 {
  font-size: 1.8em;
  font-weight: 300;

  color: rgb(30, 84, 139);
  background: linear-gradient(160deg, #c2afd2 0%, #94eee6 100%);
}

/* style for main and its children */
main {
  width: 100%;
}

/* style for section#controls and its children */
section#controls {
  /* border: 2px solid green; */
  margin: 10px auto;

  width: 100%;

  /* flex-container part */
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-around;
}

#timer-container{
  font-size: 1.5em;
}

#timer{
  color: red;
}

#rating {
  list-style-type: none;
  padding-left: 0px;
}

.star {
  display: inline;
  color: gold;
  font-size: 1.5em;
  margin-right: 4px;
}

#moves {
  font-size: 1.5em;
}

#moves-count {
  color: red;
}

#restart {
  color: rgb(15, 195, 75, 0.7);
  font-size: 1.5em;

  cursor: pointer;
}

#restart:focus, #restart:active, #restart:hover{
  color: rgb(15, 195, 75, 1);
}

/* style for section#deck-container and its children */
section#deck-container {
  width: 100%;
}

ul#deck {
  width: 100%;
  height: 100%;

  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 60%);
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  border-radius: 5px;

  list-style-type: none;
  padding: 10px 5px;

  /* flex-container part */
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
}

/* same as ul#deck > li */
.card {
  display: inline-block;
  width: 22%;

  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  background: #2e3d49;

  font-size: 2em;
  color: #02ccba;

  border-radius: 5px;
  margin: 5px 2px;

  min-width: 65px;
  min-height: 80px;
  cursor: pointer;

  /* flex-container part */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-right {
  background-color: rgb(8, 105, 53);
  color: white;
}

.card-wrong {
  background-color: rgb(234, 15, 15);

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.card > i {
  font-size: 1.2em;
}

@keyframes spaceboots {
	0% { transform: translate(2px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(2px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(2px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@-webkit-keyframes shakecards {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

.card-right,
.card-wrong {
	-webkit-animation-name: shakecards;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  
  animation-name: spaceboots;
	animation-duration: 0.8s;
	transform-origin:50% 50%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/* media queries */
 @media (min-width: 420px){
  .card{
    min-height: 80px;
    min-width: 80px;
  } 
}

@media (min-width: 470px){
  .card{
    min-height: 100px;
    min-width: 100px;
  } 
}

@media (min-width: 535px){
  .card{
    min-height: 110px;
    min-width: 110px;
  } 
}